# Study

./: 1 JSP 기초.md  2 내장 객체 (web xml).md  3 내장 객체의 영역(Scope).md  4 쿠키 (Cookie).md  5 DB (DatabaseUtil).md  6 Session (userDAO,DTO).md  README.md
BAEKBOON/fibonacci/: FIBONACCI.md  fibonacci.cpp
JSP/: 1 JSP 기초.md  10 파일 다운로드.md  11 Servlet.md  12 프로젝트 생성.md  13 Alert (Using Modal).md  2 내장 객체 (web xml).md  3 내장 객체의 영역(Scope).md  6 Session (userDAO,DTO).md  7 Action Tag.md  8 Expression Language.md  9 JSTL.md  README.md
React/: 1 웹 서비스 기본 용어.md  10 조건부 렌더링.md  11 List and Key.md  12 Form.md  13 State 공유.md  14 Composition(합성) VS Inheritance(상속).md  15 Context.md  16 Styling (CSS).md  17 Mini Project (Blog).md  18 Router.md  19 Build와 배포.md  2 개발 환경 설정.md  3 React 프로젝트 시작.md  4 JSX.md  5 Elements Redering.md  6 컴포넌트와 Props.md  7 State and Lifecycle.md  8 Hooks.md  9 이벤트 핸들링.md  README.md
React/example_react/: package-lock.json  package.json
React/example_react/public/: index.html
React/example_react/src/: App.js  index.js
React/example_react/src/demo/: Book.jsx  Library.jsx
React/example_react/src/demo10(composition_inheritance)/: Card.jsx
React/example_react/src/demo2(clock)/: Clock.jsx
React/example_react/src/demo3(comment)/: Comment.jsx  CommentList.jsx
React/example_react/src/demo6(inline)/: LandingPage.jsx
Spring/: 1 기본 Tool 설명.md  10 DB (Entity, DAO, Repository, DTO).md  11 ORM, JPA, Spring Data JPA.md  12 Logback Framwork.md  13 유효성 검사.md  14 예외처리.md  15 Rest Template.md  16 Test Code (JUnit).md  17 테스트 커버리지.md  18 구글 자바 포맷 적용.md  19 Spring Boot VS Spring.md  2 디자인 패턴.md  20 단축 URL.md  21 @MappedSuperclass, JPA Audit.md  22 쿼리 메소드.md  23 정렬과 페이징 (쿼리).md  24 @Query 어노테이션.md  3 Rest API와 pom_xml.md  4 MVC 패턴.md  5 Hello World.md  6 GET, POST API.md  7 Swagger (협업 라이브러리) Error.md  8 PUT, DELETE API.md  9 Lombok.md  README.md
Spring-Boot/: 1 기본 Tool 설명.md  14 예외처리.md  2 디자인 패턴.md  21 @MappedSuperclass, JPA Audit.md  22 쿼리 메소드.md  23 정렬과 페이징 (쿼리).md  24 @Query 어노테이션.md  25 프로퍼티 암 복호화하기.md  26 프로파일.md  27 캐시 적용하기.md  28 인터셉터.md  29 개발자 툴 적용하기.md  3 Rest API와 pom_xml.md  30 Spring Boot + React 배포.md  5 Hello World.md  README.md
Spring-Boot/demo/: pom.xml
Spring-Boot/demo/src/main/java/com/example/demo/controller/: ProductController.java
Spring-Boot/demo/src/main/java/com/example/demo/dto/: MemberDTO.java
Spring-Boot/demo/src/test/java/com/example/demo/test/: TestLifeCycle.java
Spring-Boot/demo2/: pom.xml
Spring-Boot/demo2/src/main/java/com/example/demo2/controller/: TestController.java
Spring-Boot/demo2/src/main/resources/: application.properties
Spring-Boot/demo3/src/main/resources/: application.properties
Spring-Boot/demo4/: pom.xml
Spring-Boot/demo4/src/main/java/com/example/demo/: DemoApplication.java
Spring-Boot/demo4/src/main/java/com/example/demo/config/: JpaAuditingConfiguration.java  SwaggerConfiguration.java
Spring-Boot/demo4/src/main/java/com/example/demo/config/env/: LocalConfig.java
Spring-Boot/demo4/src/main/java/com/example/demo/controller/: DeleteController.java  ListenerController.java  RestTemplateController.java
Spring-Boot/demo4/src/main/java/com/example/demo/data/entity/: BaseEntity.java
Spring-Boot/demo4/src/main/java/com/example/demo/data/entity/listener/: CustomListener.java
Spring-Boot/demo4/src/main/java/com/example/demo/data/repository/: ListenerRepository.java  ProductRepository.java
Spring-Boot/demo4/src/main/java/com/example/demo/data/service/: ListenerService.java
Spring-Boot/demo4/src/main/java/com/example/demo/data/service/Impl/: ListenerServiceImpl.java
Spring-Boot/demo4/src/main/java/com/example/demo/example_jacoco/: Calculator.java
Spring-Boot/demo4/src/main/resources/: application-dev.properties  application-local.properties  application.properties
Spring-Boot/demo5/: pom.xml
Spring-Boot/demo5/src/main/java/com/example/demo/: DemoApplication.java
Spring-Boot/demo5/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.spring.xml
Spring/demo/: pom.xml
Spring/demo/src/main/resources/: application.properties
Spring/demo3/src/main/resources/: application.properties
Spring/demo4/src/main/resources/: application.properties
Spring/example1/: pom.xml
Spring/example1/src/main/resources/: application.properties
TIL/: 2023-01-19.md  2024-01-08.md  2024-01-09.md  2024-01-10.md
nginx/: 1 NginX 개념 7870a41581d946e798b23c40afdeab5e.md  2 사용 방법 3662b53fc62e43e4beef89fbc8e7db25.md
(+63 files in other folders)
